spring.datasource.url=jdbc:mysql://localhost:3306/Password-Manager-DB
spring.datasource.username=Password-Manager-User
spring.datasource.password=Password-Manager-User-Password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect