spring.datasource.url=jdbc:mysql://localhost:3306/PM_DB
spring.datasource.username=PMUser
spring.datasource.password=PMUserPassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/application_keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=PM

# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2