<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link th:href="@{/webjars/bootstrap/5.0.0/css/bootstrap.min.css} " th:rel="stylesheet"/>
    <style>
        .website {
            width: 40%;
            margin: 20px;

        }

        .option {
            width: 20%;
        }

        .nav {
            margin-bottom: 20px;
        }

        .navbar-brand {
            margin-left: 20px;
        }

        .title {
            margin-left: 20px;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .d-flex {
            align-items: center;


        }

        .alert {
            width: 100%;
            margin-left: 20px;
        }

    </style>
</head>


<body>
<nav class=" nav navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Password Manager</a>
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link " href="dashboard/addEntry">Add new password</a>
        </li>
    </ul>
    <a class="nav-link text-danger ms-auto" href="/logout">Logout</a>
</nav>


<div class="alert alert-success" role="alert" th:if="${success}" th:text="${success}"></div>


<div class="title text-dark">Saved websites:</div>

<div th:each="psw : ${passwords}">

    <div class="d-flex flex-row ">
        <a class="website" th:href="${psw.website}" th:text="${psw.website}"></a>

        <div class="option">
            <a class="btn btn-primary " th:href="@{/dashboard/delete/__${psw.id}__}">
                Delete
            </a>
            <a class="btn btn-primary " th:href="@{/dashboard/edit/__${psw.id}__}">
                Edit
            </a>
            <a class="btn btn-primary " th:href="@{/dashboard/show/__${psw.id}__}">
                Show password
            </a>
        </div>
    </div>

</div>

</script>
</body>
</html>